apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: essinkconnectors.skynet.walmartdigital.cl
spec:
  group: skynet.walmartdigital.cl
  names:
    kind: ESSinkConnector
    listKind: ESSinkConnectorList
    plural: essinkconnectors
    singular: essinkconnector
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: ESSinkConnector is the Schema for the essinkconnectors API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: ESSinkConnectorSpec defines the desired state of ESSinkConnector
          properties:
            connector.config:
              description: 'INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
                Important: Run "operator-sdk generate k8s" to regenerate code after
                modifying this file Add custom validation using kubebuilder tags:
                https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              properties:
                batch.size:
                  description: FlexInt ...
                  type: integer
                behavior.on.malformed.documents:
                  type: string
                connection.compression:
                  description: FlexBool ...
                  type: boolean
                connection.password:
                  type: string
                connection.timeout.ms:
                  description: FlexInt ...
                  type: integer
                connection.url:
                  type: string
                connection.username:
                  type: string
                connector.class:
                  type: string
                flush.timeout.ms:
                  description: FlexInt ...
                  type: integer
                heartbeat.interval.ms:
                  description: FlexInt ...
                  type: integer
                key.ignore:
                  description: FlexBool ...
                  type: boolean
                linger.ms:
                  description: FlexInt ...
                  type: integer
                max.buffered.records:
                  description: FlexInt ...
                  type: integer
                max.in.flight.requests:
                  description: FlexInt ...
                  type: integer
                max.retries:
                  description: FlexInt ...
                  type: integer
                name:
                  type: string
                offset.flush.timeout.ms:
                  description: FlexInt ...
                  type: integer
                read.timeout.ms:
                  description: FlexInt ...
                  type: integer
                retry.backoff.ms:
                  description: FlexInt ...
                  type: integer
                schema.ignore:
                  description: FlexBool ...
                  type: boolean
                tasks.max:
                  description: FlexInt ...
                  type: integer
                topic.index.map:
                  type: string
                topics:
                  type: string
                type:
                  type: string
                type.name:
                  type: string
                value.converter:
                  type: string
                value.converter.schemas.enable:
                  description: FlexBool ...
                  type: boolean
              required:
              - connection.compression
              - connection.url
              - connector.class
              - key.ignore
              - schema.ignore
              - topic.index.map
              - topics
              - type.name
              - value.converter.schemas.enable
              type: object
          required:
          - connector.config
          type: object
        status:
          description: ESSinkConnectorStatus defines the observed state of ESSinkConnector
          properties:
            connector.name:
              description: 'INSERT ADDITIONAL STATUS FIELD - define observed state
                of cluster Important: Run "operator-sdk generate k8s" to regenerate
                code after modifying this file Add custom validation using kubebuilder
                tags: https://book-v1.book.kubebuilder.io/beyond_basics/generating_crd.html'
              type: string
            last.update:
              format: date-time
              nullable: true
              type: string
            reason:
              type: string
            status:
              type: string
            tasks:
              type: string
            topics:
              type: string
          required:
          - connector.name
          - tasks
          - topics
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
